<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>

* {
    box-sizing: border-box; /* include margin, border, and padding in size */
    font-family: 'Montserrat';
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    flex-wrap: wrap;
}

/* Phones: */
@media only screen and (max-width: 749px) {
  .phone-12-cols {width: 100%;}
}

/* Desktop: */
@media only screen and (min-width: 750px) {
    .desktop-1-cols {width: 8.33%;}
    .desktop-2-cols {width: 16.66%;}
    .desktop-3-cols {width: 25%;}
    .desktop-4-cols {width: 33.33%;}
    .desktop-5-cols {width: 41.66%;}
    .desktop-6-cols {width: 50%;}
    .desktop-7-cols {width: 58.33%;}
    .desktop-8-cols {width: 66.66%;}
    .desktop-9-cols {width: 75%;}
    .desktop-10-cols {width: 83.33%;}
    .desktop-11-cols {width: 91.66%;}
    .desktop-12-cols {width: 100%;}  
}

.logo {
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 6px;
    margin-bottom: 6px;
}


.content {
    padding-left: 20px;
    padding-right: 20px;
	  text-align: center;
	  color: #07a9fc;
}

.menu li {
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 6px;
    background-color: #0052af;
    color: #f1f1f1;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 16pt;
}

.menu li:hover {
    background-color: #07a9fc;
}

.logoimg {
	max-height:100%
}

.iconimg {
  max-height: 50px;
  max-width: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


table{
	margin: 0 auto;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.content_table{
    margin-top: 6px;
}


.flex-container-nav {
  display: flex;
  flex-direction: row;
}

.img-label {
  margin: 0px;
  padding: 0px;
  color: #07a9fc;
  font-size: 10pt;
  text-align: center;
}


.img-with-label {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.log-form {
  background: #fff;
  position: absolute;
  border: 3px solid #07a9fc;
  min-width: 600px;
}

input {
    margin-left: 10px;
    margin-right: 10px;
    width: 95%;
    margin-bottom: 2em;
    padding-top: 0.25em;
    padding-bottom: 0.625em;
}

input:focus {
    border: 2px solid #07a9fc;

}



.title-log-form {
    width: 100%;
    text-align: center;
    font-size: 16pt;
    color: #0052af;
}

.btn {
    background: #0052af;
    border: none;
    padding: .5em 2em;
    color: white;
    margin: 10px;
    margin-right: 20px;
}

.btn:hover {
  background-color: #07a9fc;
  color: white;
}

.flex-container-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.forgot {
    margin: 10px;
}

</style>
</head>
<body>
<div class="flex-container">
	<div class="logo desktop-12-cols phone-12-cols">	
		<a style="height: 120px;" href="login.html">
			<img class="logoimg" src="img/Logo2.png" alt="Logo Study Radar" ></img>
		</a>
	</div>
</div>

<div class="flex-container">
    <div class="desktop-3-cols phone-12-cols"></div>
    <div class="desktop-6-cols phone-12-cols">
        <div class="log-form">
            <h2 class="title-log-form">Mit Studyradar-Konto anmelden</h2>
              <input type="text" title="username" placeholder="Nutzername" />
              <input type="password" title="username" placeholder="Passwort" />
              <div class="flex-container-btn">
                <a class="forgot" href="#">Passwort vergessen?</a>
                <button class="btn">Konto erstellen</button>
                <button class="btn">Anmelden</button>
              </div>
          </div>
    </div>
    <div class="desktop-3-cols phone-12-cols"></div>
</div>

	
<script>
var input_txt = document.getElementsByTagName("input")[0];
var input_pw = document.getElementsByTagName("input")[1];
var btn_submit = document.getElementsByTagName("button")[1];


btn_submit.addEventListener("click", () => {
    if(this.input_pw.value != "" && this.input_txt.value != "") {
        window.location.href = "index.html";
    } 
});



</script>
</body>
</html>