<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>

* {
    box-sizing: border-box; /* include margin, border, and padding in size */
    font-family: 'Montserrat';
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    flex-wrap: wrap;
}

/* Phones: */
.phone-12-cols {width: 100%;}

/* Desktop: */
@media only screen and (min-width: 750px) {
    .desktop-1-cols {width: 8.33%;}
    .desktop-2-cols {width: 16.66%;}
    .desktop-3-cols {width: 25%;}
    .desktop-4-cols {width: 33.33%;}
    .desktop-5-cols {width: 41.66%;}
    .desktop-6-cols {width: 50%;}
    .desktop-7-cols {width: 58.33%;}
    .desktop-8-cols {width: 66.66%;}
    .desktop-9-cols {width: 75%;}
    .desktop-10-cols {width: 83.33%;}
    .desktop-11-cols {width: 91.66%;}
    .desktop-12-cols {width: 100%;}
}

.logo {
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 6px;
    margin-bottom: 6px;
}


.content {
    padding-left: 20px;
    padding-right: 20px;
	text-align: center;
	color: #07a9fc;
}

.menu li {
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 6px;
    background-color: #0052af;
    color: #f1f1f1;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 16pt;
}

.menu li:hover {
    background-color: #07a9fc;
}

.logoimg {
	max-height:100%
}

.iconimg {
	max-height: 50px;
  max-width: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.aside > div {
    height: 50px;
    padding: 8px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color :#008000;
    color: #f1f1f1;
}

table{
	margin: 0 auto;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 16px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.content_table{
	 margin-top: 6px;
}

.content_table li {
    padding: 8px;
    margin-top: 6px;
    margin-bottom: 6px;
    background-color: #0052af;
    color: #f1f1f1;
}

.content_table ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.content_table li:hover {
    background-color: #07a9fc;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  height: 170px;
  padding: 20px;
  border: 1px solid #888;
}

.message-popup {
  text-align: center;
}

.flex-container-button {
	display: flex;	
	flex-direction: row-reverse;
}

.btn-popup-red {
  background-color: #FF0000;
  color: white;
  font-size: 16px;
  border: none;
  width: 100px;
  height: 50px;
  margin-top: 5px;
  margin-right: 10px;
  margin-left: 10px;
}

.btn-popup-green {
  background-color: #3ADF00;
  color: white;
  font-size: 16px;
  border: none;
  width: 100px;
  height: 50px;
  margin-top: 5px;
  margin-right: 10px;
  margin-left: 10px;
}

.btn-popup-yellow {
  background-color: #F4D03F;
  color: white;
  font-size: 14px;
  border: none;
  width: 100px;
  height: 50px;
  margin-top: 5px;
  margin-right: 10px;
  margin-left: 10px;
  word-wrap: break-word;
  padding: 0px;
}

.group
{
	padding: 8px;
	margin-top: 30px;
    margin-bottom: 30px;
	border: 3px solid #07a9fc;
	background-color: #dddddd;
}

.groupbutton ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.groupbutton li
{
	background-color: #0052af;
	color:white;
	height:40px;
	justify-content: center;
    align-items: center;
	padding: 8px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.groupbutton li:hover {
    background-color: #07a9fc;
}

.groupinfo ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.groupinfo li
{
	height:40px;
	justify-content: center;
    align-items: center;
	padding: 8px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.groupinfo
{
	margin-top: 30px;
}

.flex-container-nav {
  display: flex;
  flex-direction: row;
}

.img-label {
  margin: 0px;
  padding: 0px;
	color: #07a9fc;
  font-size: 10pt;
  text-align: center;
}


.img-with-label {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

span.gp {color:#6531BF}

</style>
</head>
<body>
<div class="flex-container">
	<div class="logo desktop-3-cols phone-12-cols">	
		<a style="height: 120px;" href="../index.html">
			<img class="logoimg" src="../img/Logo2.png" alt="Logo Study Radar" ></img>
		</a>
	</div>
	<div class="content desktop-5-cols phone-12-cols">
		<h1>Offene Anfragen</h1>
	</div>
	<div class="desktop-4-cols phone-12-cols">
    <div class="flex-container-nav">
      <div class="img-with-label">
        <a href="help.html">
          <img class="iconimg" src="../img/questionmark.png" href="content/help.html" alt="Hilfe">
        </a>
        <p class="img-label">Hilfe</p>
      </div>
      <div class="img-with-label">
        <a href="calendar.html">
          <img class="iconimg" src="../img/calendar.png" href="content/calendar.html" alt="Kalendar">
        </a>
        <p class="img-label">Kalender</p>
      </div>
      <div class="img-with-label">
        <a href="search01.html">
          <img class="iconimg" src="../img/suche.png" alt="Suchen">
        </a>
        <p class="img-label">Suche</p>
      </div>
      <div class="img-with-label">
        <a href="profile.html">
				<img class="iconimg" src="../img/einstellungen.png" alt="Einstellungen">
			  </a>
        <p class="img-label">Einstellungen</p>
      </div>
      <div class="img-with-label">
        <input id="btn_logoff" class="iconimg" type="image" src="../img/logofficon.png" alt="Abmelden">
        <p class="img-label">Abmelden</p>
      </div>
    </div>
  </div>	
</div>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content desktop-4-cols phone-12-cols">
      <p class="content message-popup">
        Sind Sie sicher, dass Sie sich abmelden wollen? 
      </p>
      <div class="flex-container-button">
        <button id="btn-logoff" class="btn-popup-red">
          <p>Abmelden</p>
        </button>
        <button class="btn-popup-green">
          <p>Abbrechen</p>
        </button>
      </div>
    </div>
    
  </div>

<div class="flex-container">

	<div class="menu desktop-3-cols phone-12-cols">        
    <ul>
      <a href="calendar.html"style="text-decoration: none; ">
        <li>Termine</li>
      </a>
	  <a href="requests.html"style="text-decoration: none; ">
		<li>Offene Anfragen</li>
	  </a>
	  <a href="recommendations.html"style="text-decoration: none; ">
			<li>Vorschläge</li>
	  </a>
      <a href="groupcreate.html"style="text-decoration: none; ">
				<li>Gruppe erstellen</li>
			</a>
		</ul>
    </div>
    
    <div class="content desktop-9-cols phone-12-cols">
		<div class="flex-container">
			<div class="group desktop-12-cols phone-12-cols">
				<h3><span class="gp">Bruce Willis</span> möchte der Gruppe <span class="gp">Programmieren 1</span> beitreten:</h3>
				<div class="flex-container-button">
					<button class="btn-popup-red">
						<p>Ignorieren</p>
					</button>
					<button class="btn-popup-green">
						<p>Annehmen</p>
					</button>
					<button class="btn-popup-yellow">Profil ansehen</button>
				</div>
			</div>
			<div class="group desktop-12-cols phone-12-cols">
				<h3><span class="gp">Army1996</span> möchte der Gruppe <span class="gp">GMCI</span> beitreten:</h3>
				<div class="flex-container-button">
					<button class="btn-popup-red">
						<p>Ignorieren</p>
					</button>
					<button class="btn-popup-green">
						<p>Annehmen</p>
					</button>
					<button class="btn-popup-yellow">Profil ansehen</button>
				</div>
			</div>
			<div class="group desktop-12-cols phone-12-cols">
				<h3><span class="gp">Elena_H</span> möchte der Gruppe <span class="gp">GDS Übung</span> beitreten:</h3>
				<div class="flex-container-button">
					<button class="btn-popup-red">
						<p>Ignorieren</p>
					</button>
					<button class="btn-popup-green">
						<p>Annehmen</p>
					</button>
					<button class="btn-popup-yellow">Profil ansehen</button>
				</div>
			</div>
		</div>
    </div>

	

</div>
<script>
    // Get the modal
	var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn_icon_logoff = document.getElementById("btn_logoff");

    // Get the button 'cancel' element that closes the modal
    var btn_cancel = document.getElementsByClassName("btn-popup-green")[0];

    var btn_logoff = document.getElementById("btn-logoff");

	  btn_logoff.addEventListener("click", () => {
  		window.location.href = "../login.html";
	  });

    // When the user clicks the button, open the modal 
    btn_icon_logoff.onclick = function() {
        modal.style.display = "flex";
    }

    // When the user clicks on button 'cancel', close the modal
    btn_cancel.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>
</body>
</html>